-- Initial TTHomework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TTHomework
version:             0.1.0.0
synopsis:            f
-- description:         
-- license:             
license-file:        LICENSE
author:              flyingleafe
maintainer:          flyingleafe@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Homework1
  main-is:             Main1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , attoparsec
                     , base-unicode-symbols
                     , bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Homework2
  main-is:             Main2.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , attoparsec
                     , base-unicode-symbols
                     , bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
