-- Initial TTHomework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TTHomework
version:             0.1.0.0
synopsis:            f
-- description:         
-- license:             
license-file:        LICENSE
author:              flyingleafe
maintainer:          flyingleafe@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TTHomework
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010