-- Initial TTHomework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TTHomework
version:             0.1.0.0
synopsis:            f
-- description:         
-- license:             
license-file:        LICENSE
author:              flyingleafe
maintainer:          flyingleafe@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Homework1
  main-is:             Main1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , attoparsec
                     , base-unicode-symbols
                     , bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Homework2
  main-is:             Main2.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , attoparsec
                     , base-unicode-symbols
                     , bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Homework3
  main-is:             Main3.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , attoparsec
                     , base-unicode-symbols
                     , bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Homework4
  main-is:             Main4.hs
  ghc-options:         -Wall -O2 -with-rtsopts=-K268435456
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , attoparsec
                     , base-unicode-symbols
                     , bytestring >= 0.10
                     , containers >= 0.4.0.0
                     , mtl >= 2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable LambdaGen
  main-is:             LambdaGen.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , attoparsec
                     , base-unicode-symbols
                     , bytestring >= 0.10
                     , containers >= 0.4.0.0
                     , mtl >= 2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010      
